#Application
APP_SECRET=768e940cca194755911ce0ca9aab0027

#Mail
MAIL_DRIVER=ethereal

#Aws Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
